monitor=,preferred,auto,1

general {
    col.active_border   = rgba(F5E0DCCC)
    col.inactive_border = rgba(6E6C7ECC)
    col.active_background = rgba(1E1E2ECC)
    col.inactive_background = rgba(181825CC)
    gaps_in = 6
    gaps_out = 6
    round_corners = 10
}

exec-once = waybar &
exec-once = wofi --show drun &
exec-once = blueman-applet &
exec-once = nm-applet &
exec-once = pipewire &
exec-once = pavucontrol &

bind = SUPER, RETURN, exec, alacritty
bind = SUPER, D, exec, wofi --show drun
bind = SUPER, S, exec, grim -g "$(slurp)" - | swappy -f -
bind = SUPER, Q, killactive

floatrule = class: "Pavucontrol"
floatrule = class: "Blueman-manager"
floatrule = class: "Swappy"

exec-once = swaybg -i ~/Pictures/wallpapers/default.jpg -m fill &

